{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorTheme": "Dracula",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "numso.prettier-standard-vscode"
    },
    "javascript.validate.enable": false,
    "eslint.validate": [
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        }
    ],
    "eslint.autoFixOnSave": false,
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.js": "none",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false
}